<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0: Ryan Kumar</title>
</head>

<body>
  
  <div>
	<img alt="profile pic" src="https://cs128.org/
https://identity.cs128.org/images/2ed78921-7bd0-45fd-8236-f20f281de417">
	<h1>Ryan Kumar</h1><br/>
	<h4><i>rdkumar2@illinois.edu</i></h4><br/>
	<a href="https://github.com/ryan-kumar"><h4>GitHub</h4></a>
	<p>3rd-year student in Computer Science and Crop Sciences. I am interested in working on embedded systems within the field of agriculture, particularly those involved in sensing and data acquisition. My secondary interest is in Computer Science education. I'd also like to work on developing tools and infrastructure to support education at scale. <br/><br/> 
I am currently interning at a startup, where I write web-scrapers to gather leads for outreach, and help connect sellers to buyers. I am also a lead course assistant for CS 128, an introductory computer science course here at UIUC taught in C++.</p>
  </div>

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
